<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mike Downs">
    <meta name="description" content="A home Page for Rexburg CHamber of Commerce.">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="shortcut icon" href="images/icon.ico">
    <link rel="stylesheet" href="css/chamber.css">
    <title>Rexburg Chamber of Commerce</title>
</head>

<body>
    <h3 class="announce"></h3>
    <header>
        <img class="logo" src="images/chamber_logo.png" alt="Logo">

        <nav>
            <ul class="navigation">
                <li><a class="ham" href="#">&#9776;</a></li>
                <li><a href="#">Discover</a></li>
                <li><a href="#">Directory</a></li>
                <li><a href="#">Join</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <div class="social_media_logos"><a href="https://facebook.com" target="_blank"><img class="facebook"
                    src='images/f_logo_RGB-White_100.png' alt="facebook Logo"></a>
            <a href="https://linkedin.com" target="_blank"><img class="linkedin" src='images/In-White-26@2x.png'
                    alt="Linked In Logo"></a></div>

        <section class="date"></section>
    </header>

    <main>
        <section class="event_box">
            <img class="event_icon" src="images/calendar.png" alt="Events Icon">
            <h3>Events</h3>
            <p>Follow events we do in the community!</p>
            <ul class="event_list">
                <li>-Chile Cook-Off: March 15, 2022</li>
                <li>-Celebrate Youth: July 25th, 2022</li>
                <li>-Christmas Social: December 8th, 2022</li>
            </ul>

        </section>

        <section class="hero_box">
            <img class="hero_photo" src="images/rexburg.jpg" alt="City of Rexburg Picture">
            <h1 class="hero_title ">Welcome to Rexburg!</h1>
            <button class="hero_button"><a href='#'>Contact Us</a></button>
        </section>

        <section class="spotlight_box">
            <h3>Spotlight: 💡</h3>
            <div class='spotlight_1'>
                <img class="spotlight_icons" src="images/flower.png" alt="Floaral Icon">
                <h4>Rexburg Floaral</h4>
                <p>2nd E 550 Suite 220</p>
                <p>(208)555-5555</p>
            </div>
            <div class='spotlight_2'>
                <img class="spotlight_icons" src="images/hardware.png" alt="Hardware Icon">
                <h4>Ben's Hardware</h4>
                <p>1st N 400 </p>
                <p>(208)959-5595</p>
            </div>
            <div class='spotlight_3'>
                <img class="spotlight_icons" src="images/cleaning.png" alt="Cleaning Icon">
                <h4>John's Cleaning Service</h4>
                <p>330 Airport Road</p>
                <p>(208)777-7555</p>
            </div>
        </section>

        <section class="weather_box">
            <h3>Weather</h3>
            <img class="weather_icon" src="images/sunny.png" alt="Weather Icon">
            <h3>65 Degrees</h3>
        </section>

        <section class="news_box">
            <h3>News</h3>
            <p>Hello fellow members! We are peased to announce that the Rexburg Chamber now has 20 businesses apart of
                its group! We are happy for the members that have joined! As we continue to grow we hope to continue to
                serve the Rexburg community! We do have two new businesses join us this month! We have the Rexburg
                Floaral shop and Ben's Hardware store! We are excented to spotlight them this summer at the chili cook
                off! We hope to see you all there!</p>
        </section>

        <section class="join_box">
            <img class="join_pic" src="images/bus_group.jpg" alt="Group picture">
            <h3 class="center">Looking to Join?</h3>
            <p>Want to join the Rexburg Chamber? Click the button down below! We are always looking for new members to
                share their opinions and improve the community!</p>
            <button class="join_button"><a href='#'>Join us!</a></button>
        </section>

        <section class="contact_box">
            <img class="spotlight_icons" src="images/phone.png" alt="Contact Icon">
            <h3 class="center">Have a Question?</h3>
            <p>Reach out! We will be happy to answer any questions you have!</p>
            <button class="join_button"><a href='#'>Contact Us</a></button>
        </section>


    </main>

    <footer>
        <img class="logo_footer" src="images/chamber_logo.png" alt="Logo">

        <p class='legel-section'>
            &copy;<span id="year"></span> Rexburg Chamber | Mike Downs | WDD 230 Project <span id='current_date'></span>

        </p>
        <!-- <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2878.2062458619266!2d-111.77703798427278!3d43.83082134894424!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x53540a5acf927bfb%3A0xcdc9526c91f5d3de!2s218%20N%203rd%20E%2C%20Rexburg%2C%20ID%2083440!5e0!3m2!1sen!2sus!4v1643756030703!5m2!1sen!2sus"
            width="150" style="border:0;" allowfullscreen="" loading="lazy" class="map"></iframe> -->
        <a href="https://goo.gl/maps/tPYNnkvYH77Nfko79">
            <p class="map">Rexburg Chamber Address📍</p>
        </a>
    </footer>

    <script src="js/chamber.js"></script>
</body>

</html>