<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/page3.css">
    <link rel="stylesheet" href="css/normal.css">
    <title>Purpose, Domain, and Logo</title>
</head>

<body>
    <header>
        <h1>Purpose, Domain, and Logo</h1>
    </header>

    <nav>
        <div><a href="index.html">Home</a></div>
        <div><a href="target-audience.html">Target Audience</a></div>
        <div><a href="color-scheme.html">Color Scheme</a></div>
        <div><a href="typography.html">Typography</a></div>
    </nav>

    <main>
        <h2>Site Name: Rexburg City of Commerce</h2>
        <h2> Purpose:</h2>
        <p>The purpose of the Rexburg Chamber of Commerce site is to provide a place where business owners and residents
            can learn about various businesses in the Rexburg area. This site will have the company’s goals, a list of
            resources to see what businesses are in the community, provide marketing ideas, promote small businesses,
            and help provide a for network businesses in the community.</p>

        <p>The site will also have a list of upcoming
            events and local discounts. We will also strive to have resources that advocate for the businesses of
            Rexburg. We will also make a way to direct new members to join the Rexburg Chamber. </p>



        <h2> Domain Name: cityofrexburgchamber.com</h2>

        <h2> LOGO:</h2>
        <img src="images/aww_logo1.png" class="logo" alt="Rexburg Chamber Logo">


    </main>

    <footer>
        <section class='legel-section'>
            &copy; <span id="year"></span> | Mike Downs | <span id='current_date'></span>

        </section>
    </footer>
    <script src="../folder2/js/page2.js"></script>
</body>


</html>